<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS EXTERNO -->
     <link rel="stylesheet" href="./src/css/estilo.css">
    <title>Projeto 4</title>
</head>
<body>
    <header>
        <h1 class="logo">PROJETO<span>EFEITO</span></h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portifólio</a></li>
                <li><a href="#">Login</a></li>
                <li><button id="theme"><img src="./src/assets/icone.png" class="mode"></button></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="slideshow">
            <h2 class="efeito-escrita">Conheça Nossas ofertas</h2>
        </div>
    </main>
    <footer>
        <p>&copy;- 2026 -Direitos Reservados</p>
    </footer>
    
    <!-- JS EXTERNO -->
     <script src="./src/js/script.js"></script>
</body>
</html>